<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=1">
        <meta name="keywords" content="林中听雨, 个人博客">
        <meta name="description" content="个人博客">
        <link rel="stylesheet" href="/bundle/index.css">
        <title>林中听雨</title>
    </head>
    <body>
        <article class="container">
            <a class="index" href="/">&#x9996;&#x9875;</a>
<ul class="menu">
    <li class="menu-item"><a href="/archive.html">归档</a></li>
    <li class="menu-item"><a href="/tag.html">标签</a></li>
    
</ul>

            <article class="main page">
                <header class="header site">
                    
                        <img class="logo" src="/images/avatar.jpg" />
                        <h1 class="title">林中听雨</h1>
                        <h2 class="subtitle">个人博客</h2>
                    
                </header>
                <ul class="article-list">
                    
                    <li class="article">
                        <a class="title" href="/post/2015/11/22/11221957.html">把赞美送给学生</a>
                        
                        <section class="preview">

	“宏伟整队，咱们准备放学！”我话音刚落，小时雨就气喘吁吁的跑来对我说：“老师，快去看看吧，王飞吐了。”...</section>
                        <section class="info">
                            <span class="avatar" style="background-image: url(/images/avatar.jpg);"></span>
                            <a class="name" href="/about.me.html">云卷云舒</a>
                            <span class="date" data-time="1448193355">
                                <span class="from"></span>
                                
                            </span>
                            <span class="tags">
                            <a class="tag" href="/tag/%e6%95%99%e8%82%b2/index.html">教育</a>
                            </span>
                        </section>
                    </li>
                    
                </ul>
                <section class="page-nav">
                    
                    
                    
                </section>
            </article>
        </article>
        <footer class="footer">
    <span class="copyright">
        林中听雨 ©
        <script type="text/javascript">
            document.write(new Date().getFullYear());
        </script>
    </span>
    <span class="publish">Powered by <a href="http://www.inkpaper.io/" target="_blank">Ink</a></span>
</footer>

    </body>
    <script src="/bundle/index.js"></script>
</html>
